MONGO_URI=mongodb+srv://ramgopalbandaru9491:ramgopal@cluster0.odqi2b9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
PORT=5000
CLOUDINARY_CLOUD_NAME=dh7jadqnd
CLOUDINARY_API_KEY=253777831315815
CLOUDINARY_API_SECRET=d3RNYbOuo9UJvaM8Sguj4jwwCho